<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1EE0QBYNM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-Z1EE0QBYNM');
  </script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apps - ElectricalBypass</title>

  <link rel="stylesheet" href="/style.css">
  <script src="/uv/uv.bundle.js"></script>
  <script src="/uv/uv.config.js"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T6M2XZ26');</script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6M2XZ26"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</head>
<body>

  <canvas id="particles-canvas"></canvas>
  <script src="/particles.js"></script>

  <div class="navbar">
    <a href="/index.html" class="button">Home</a>
    <a href="/g.html" class="button">Games</a>
    <a href="/s.html" class="button">Settings</a>
  </div>

  <div class="container">
    <h1 class="header">📱 Popular Apps 📱</h1>
    
    <div class="app-list">
      <button onclick="openApp('https://docs.google.com')" class="app-card">Google Docs</button>
      <button onclick="openApp('https://drive.google.com')" class="app-card">Google Drive</button>
      <button onclick="openApp('https://www.youtube.com')" class="app-card">YouTube</button>
      <button onclick="openApp('https://www.spotify.com')" class="app-card">Spotify</button>
      <button onclick="openApp('https://www.discord.com')" class="app-card">Discord</button>
    </div>

    <!-- Removed iframe and container div -->
    <button id="exit-fullscreen" class="fullscreen-button" onclick="exitFullScreen()">⏏ Exit Full Screen</button>
  </div>

  <script src="script.js" defer></script>

</body>
</html>

