/* Global Styles */
body {
  background-color: #1e1e1e;
  color: #f4f4f4;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-image: url('');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  text-align: center;
  width: min(90%, 500px);
}

.header {
  font-size: 48px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 14px;
  color: #FFFF00;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.icon {
  height: 48px;
  width: 48px;
}

.description {
  font-size: 18px;
  color: #d1d1d1;
  line-height: 1.6;
}

.input {
  width: 100%;
  max-width: 450px;
  background-color: transparent;
  border: 2px solid rgb(100, 100, 100);
  font-size: 16px;
  padding: 14px;
  text-align: center;
  color: var(--text-color);
  outline: none;
  border-radius: 50px;
  transition: border-color 200ms, box-shadow 200ms;
}

.input::placeholder {
  color: #a1a1a1;
}

.input:focus {
  border-color: #f7dc0c;
  box-shadow: 0 0 10px rgba(104, 93, 255, 0.6);
}

.input:disabled {
  color: #757575;
}

.logo {
  height: 60px;
  width: 60px;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 30px #685dff);
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0;
  color: #fafa00;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.footer a,
.footer a:visited {
  color: #fafa00;
  font-size: 16px;
  text-decoration: none;
  text-underline-offset: 2.5px;
  transition: color 200ms, text-decoration 200ms;
}

.footer a:hover {
  text-decoration: underline;
  color: #fafa00;
}

.footer div {
  display: flex;
  gap: 30px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #fafa00;
  z-index: 1000;
  padding: 10px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);

  display: flex;
  align-items: center; /* Ensures buttons & Discord icon align */
  justify-content: left;
  gap: 10px; /* Adds spacing between buttons and Discord icon */
}

/* Navbar buttons */
.navbar a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--button-text) !important;  /* Now follows the theme */
  text-align: center;
  padding: 12px 18px;
  text-decoration: none;
  transition: background-color 300ms, color 300ms;
  border-radius: 10px;
  background-color: var(--button-bg);
}

.navbar a:hover {
  color: var(--accent-color);
}

/* Style buttons */
.button {
  color: white;
  text-decoration: none;
  padding: 12px 18px;
  margin: 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px; /* Matches Discord button */
  cursor: pointer;
  transition: all 0.3s ease; /* just change it to all to make it easier because I am NOT putting up with manually adding it */
}

/* Hover effect for buttons */
.button:hover {
  color: var(--accent-color);
  transform: scale(1.05, 1.05);

}

/* Fix Discord Icon Alignment */
.discord-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5865F2; /* Discord brand color */
  border-radius: 10px;
  width: 40px;
  height: 40px; /* Matches button size */
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

/* Resize Discord Icon */
.discord-icon {
  width: 24px;
  height: 24px;
}

/* Hover Effect for Discord Button */
.discord-button:hover {
  background-color: #4752C4;
  transform: scale(1.05, 1.05);
}

/* Game List Layout */
.game-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

/* Game Card */
.game-card {
  background-color: #3b3b3b;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  transition: background 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 8px rgba(169, 169, 169, 0.5); /* Changed to grey shadow */
}

.game-card:hover {
  background-color: #fafa00;
  color: black;
  transform: scale(1.05);
}

.game-card:focus {
  outline: 3px solid #fafa00; /* Highlight focus state */
}

.game-card:active {
  transform: scale(0.98); /* Shrink when clicked */
}

/* Game Display Area */
.game-container {
  width: 100%;
  max-width: 900px;
  height: 500px;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  background: black;
  position: relative;
  box-shadow: 0 10px 20px rgba(169, 169, 169, 0.5); /* Changed to grey shadow */
}

iframe#game-frame {
  width: 100%;
  height: 100%;
  border: none;
}

/* Full-Screen Exit Button */
.fullscreen-button {
  display: none;
  position: fixed;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: red;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, opacity 0.3s ease; /* Added opacity transition */
  z-index: 9999;
  opacity: 0; /* Initially hidden */
}

.fullscreen-button.show {
  opacity: 1; /* Fade in when shown */
}

.fullscreen-button:hover {
  background-color: darkred;
}

/* Responsive Design */
@media (max-width: 600px) {
  .game-list {
    gap: 10px;
  }

  .game-container {
    width: 100%;
    max-width: 100%;
    height: 300px; /* Adjust height for small screens */
  }

  .fullscreen-button {
    font-size: 14px;
    padding: 8px 12px; /* Smaller button on mobile */
  }
}


/* Settings Page */
.setting {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
}

.setting label {
  font-size: 18px;
}

.setting input, .setting select {
  padding: 8px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Base Styles */
:root {
  --font-family: 'Arial', sans-serif;
  --transition-speed: 0.3s;
  --background-color: #000000;
  --text-color: #FFFFFF;
  --accent-color: #FFD700;
}

/* Default Theme: Black Modern Style */
[data-theme="default"] {
  --background-color: #000000;
  --text-color: #FFFFFF;
  --accent-color: #FFD700;
}

/* Cyber Theme: Futuristic Color Scheme */
[data-theme="cyber"] {
  --background-color: #0D0221; /* Deep midnight blue */
  --text-color: #00FF00; /* Neon green */
  --accent-color: #00FFFF; /* Cyan */
}

/* Neon Theme: Bright and Colorful */
[data-theme="neon"] {
  --background-color: #1A1A1A; /* Dark gray */
  --text-color: #FF00FF; /* Neon magenta */
  --accent-color: #00FFFF; /* Neon cyan */
}

/* Vaporwave Theme: Retro Aesthetic */
[data-theme="vaporwave"] {
  --background-color: #2E1A47; /* Deep purple */
  --text-color: #FF77FF; /* Soft pink */
  --accent-color: #FFD700; /* Gold */
}

/* Midnight Theme: Dark and Sleek */
[data-theme="midnight"] {
  --background-color: #121212; /* Almost black */
  --text-color: #E0E0E0; /* Light gray */
  --accent-color: #BB86FC; /* Soft purple */
}

/* Forest Theme: Earthy and Natural */
[data-theme="forest"] {
  --background-color: #2B3A32; /* Deep forest green */
  --text-color: #E0E0D1; /* Light beige */
  --accent-color: #A3B18A; /* Sage green */
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

a {
  color: var(--text-color);
  transition: all var(--transition-speed) 0.2s;
}

a:hover {
  color: var(--accent-color);
}

/* Apply Theme Variables */
body {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Apply Theme to Header */
.header {
  color: var(--header-color);
  font-size: 48px;
  font-weight: 600;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  text-align: center;
}

/* Apply Theme to Buttons */
.button, .app-card, .game-card {
  background-color: var(--button-bg);
  color: var(--button-text);
  padding: 12px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  transition: background 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  border: none;
}

.app-card:hover, .game-card:hover {
  background-color: var(--button-hover);
  transform: scale(1.05);
}

/* Panic Button */
.panic-button {
  margin-top: 20px;
  padding: 10px 15px;
  font-size: 16px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.panic-button:hover {
  background-color: darkred;
}

/* App List Layout */
.app-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

/* App Card */
.app-card {
  background-color: #3b3b3b;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  transition: background 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 8px rgba(169, 169, 169, 0.5); /* Grey shadow */
}

.app-card:hover {
  background-color: #fafa00;
  color: black;
  transform: scale(1.05);
}

.app-card:focus {
  outline: 3px solid #fafa00; /* Highlight focus state */
}

.app-card:active {
  transform: scale(0.98); /* Shrink when clicked */
}

/* App Display Area */
.app-container {
  width: 100%;
  max-width: 900px;
  height: 500px;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  background: black;
  position: relative;
  box-shadow: 0 10px 20px rgba(169, 169, 169, 0.5); /* Grey shadow */
}

iframe#app-frame {
  width: 100%;
  height: 100%;
  border: none;
}

/* Full-Screen Exit Button */
.fullscreen-button {
  display: none;
  position: fixed;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: red;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, opacity 0.3s ease; /* Added opacity transition */
  z-index: 9999;
  opacity: 0; /* Initially hidden */
}

.fullscreen-button.show {
  opacity: 1; /* Fade in when shown */
}

.fullscreen-button:hover {
  background-color: darkred;
}

/* Responsive Design */
@media (max-width: 600px) {
  .app-list {
    gap: 10px;
  }

  .app-container {
    width: 100%;
    max-width: 100%;
    height: 300px; /* Adjust height for small screens */
  }

  .fullscreen-button {
    font-size: 14px;
    padding: 8px 12px; /* Smaller button on mobile */
  }
}


/* Ensure the canvas stretches to the full screen */
#particles-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none; /* So it doesn’t block clicks */
    z-index: -1; /* Behind the content */
}

/* Basic mobile responsiveness */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

/* Navbar styling for small screens */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 9999;
    padding: 15px 10px;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}

.navbar a {
    color: var(--accent-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0);
    transition: all var(--transition-speed) ease;
}

.navbar a:hover {
    background-color: rgba(0,0,0,0);
    color: var(--accent-color);
}

/* Content container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 90%;
    max-width: 500px;
    margin-top: 80px; /* Adjust margin to prevent overlap with navbar */
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.setting {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

label {
    font-size: 14px;
    width: 40%; /* Adjust label width */
}

input, select {
    padding: 8px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 55%; /* Adjust input width */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3b3b3b;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 80%; /* Make buttons responsive */
    margin-top: 10px;
}

button:hover {
    color: var(--accent-color);
}

/* Adjust the home button at the bottom */

/* Home Button (Now Compact & Theme-Compatible) */
#home-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 10px 12px;
    border-radius: 50%; /* Makes it a circular icon */
    font-size: 24px;
    cursor: pointer;
    border: none;
    transition: background 0.3s ease, transform 0.2s ease;
    z-index: 9999; /* Stays on top */
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hover Effect */
#home-button:hover {
    background-color: var(--button-hover);
    transform: scale(1.1);
}

/* Fix Layout of Game List */
.game-list, .app-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.game-card, .app-card {
    width: 100%;
    max-width: 220px;  /* Adjust max-width to prevent overflow */
}

/* Apply to Navbar for better spacing */
.navbar a {
    margin-bottom: 10px;
    width: 100%;  /* Make navbar buttons responsive */
}

/* Adjust Mobile Layout */
@media (max-width: 600px) {
    .navbar a {
        width: 90%;  /* Full width for mobile */
    }
    .container {
        width: 95%;
        padding: 15px;
    }
    .setting {
        flex-direction: column;
        align-items: flex-start;
    }
}

#exit-fullscreen {
  display: none; /* Initially hidden */
  position: fixed; /* Keeps the button at the top */
  top: 20px; /* Adjust the position as needed */
  left: 50%; /* Center it horizontally */
  transform: translateX(-50%); /* Ensure the button is centered */
  z-index: 9999; /* Ensure it stays on top of other content */
  background-color: rgba(0, 0, 0, 0.5); /* Background color to make it stand out */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: opacity 0.3s ease;
}

#exit-full {}