<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z1EE0QBYNM');
</script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElectricalBypass</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/static.png" type="image/x-icon"> 

  <!-- Stylesheet -->
  <link rel="stylesheet" href="./style.css"> <!-- just doing that rq to test locally (gotta change it soon) -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

 <script>
  document.addEventListener("DOMContentLoaded", function () {
    let savedTheme = localStorage.getItem("theme") || "default";
    document.documentElement.setAttribute("data-theme", savedTheme);
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Load saved theme
    let savedTheme = localStorage.getItem("theme") || "default";
    document.documentElement.setAttribute("data-theme", savedTheme);

    // Load uploaded background
    let savedBackground = localStorage.getItem("background");
    if (savedBackground) {
      document.body.style.backgroundImage = `url('${savedBackground}')`;
    }
  });
</script>

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="ElectricalBypass">
<meta property="og:description" content="A slick static web proxy">
<meta property="og:image" content="assets/img/static.png"> 
<meta property="og:url" content="https://chickennugget.global.ssl.fastly.net">
<meta property="og:type" content="website">


<script src="/Cloak.js"></script>

<style>
  @media (orientation: portrait) {
    .button {
      background-color: rgba(0,0,0,0);
    }
  }
</style>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T6M2XZ26');</script>
<!-- End Google Tag Manager -->
  
</head>
<body>

  <canvas id="particles-canvas"></canvas>
<script src="/particles.js"></script>

  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6M2XZ26"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="/g.html" class="button">Games</a>
    <a href="/a.html" class="button">Apps</a>
    <a href="/s.html" class="button">Settings</a>

    <!-- Discord Icon (Now Properly Aligned) -->
    <a href="https://discord.gg/ES8mcb57te" class="discord-button" target="_blank">
      <img src="assets/img/discord.png" alt="Join our Discord" class="discord-icon">
    </a>
  </div>

  <!-- Main Content -->
  <div class="container">
    <h1 class="header">⚡ElectricalBypass⚡</h1>
    <p class="description">Made By Elite Ajay</p>
    <input type="text" class="input" placeholder="Enter a search query or URL">
  </div>

  <!-- JavaScript Files -->

  
</body>
</html>

