<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/assets/img/chitchat.png" type="image/x-icon"> 
    <link rel="icon" href="/assets/img/chitchat.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <title>ElectricalBypass</title>
    <style>
        .mainframe {
            border: none;
            outline: none;
            position: fixed;
            border-radius: 10px;
            height: 100vh;
            width: 100vw;
            z-index: 999;
        }
        
    </style>
</head>
<body>
    <iframe class="mainframe" id="frame"> </iframe>
    <script>
        addEventListener("DOMContentLoaded", (event) => {
            //load the url
            const frame = document.getElementById('frame')
            const url = localStorage.getItem('url')

            frame.src = url
        });
    </script>
</body>

</html>
